<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Library.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Library</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/CustomCss.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/jquery.cookie.js"></script>
    <asp:ContentPlaceHolder ID="scripts" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="masterForm" runat="server">
         <div role="navigation" class="navbar navbar-inverse navbar-static-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target="#nav-bar-content" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <asp:LinkButton ID="LinkButton1" runat="server" CssClass="navbar-brand" PostBackUrl="~/Home.aspx" CausesValidation="false">Library</asp:LinkButton>
                </div>
            </div>
        </div>
        <div class="container">
            <asp:ContentPlaceHolder ID="masterData" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
